%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StageSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 01e99910b0e87438691808ae2d68b016, type: 3}
  templateName: StageSceneTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 112000000, guid: 99b7b368568d347588286bbf7f2f5770, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7636031785294497061, guid: aacecc53f65db4eb3a587577df6c4283, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 77d7842e2139f594bb31c3c63d1ad4b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 442360139968128017, guid: 04d8866e6f59d4f269fdf2781a0527ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f7f51e1c1fc64263a8198af742abfee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8383827828152252352, guid: 159d8deac1a6d428a89ada781346cadd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 09f13c3460d45ed43862ef43c7ddedb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: 461413943bab6ef40aa2a33f18380180, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d88ee601ae3bb4d4a9385f5002f507cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 854ef493abe79464ca6e9795fb330040, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1824340380413090, guid: 0e74cf81e6fd82546b4797f71ceffb81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e03c11e17f949074ea495c20697e773f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: f73956666b12b4688bb371f807e480cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 441579d7f72cae545a24352282ac90e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: e128858833d96dd46adee36a45c805cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 10cbb0afa2a98564a983cdaf3c1b7551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 45d480461bbdc704587e117329ce8e69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 534194765216306194, guid: e3f125afdb8e047b5af18c350ab047d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e250a302773f4f60b7a105eabe6b8d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8b9a677f24793ba45bdc27a1dab7745e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d290810d0f36d4c708f1b2086b51e2b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: c781561d693ec476fbaa5a099ad0a8b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7355d4519dd344213b3910494bd18bbb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 84cb086cde61d4d06a14ab7082ba5c75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b629ceb6d0ef49c2b6be765e06d7451, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a09c9192eea7f454c8d83681db93ff5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 478fe807cc09b09448250cacc1ab8eb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 36ba1af9611bf435f86b2a78a9d41bf2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: a61a057436c775f449fcb20e89101739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 77d71002954d745a4a9287f3fac7bd85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 587fb8efeff01634aa9ce8a5af77911a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8515735765681214243, guid: df5eaf4ca797e445cb94870bc43d514f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 476d98574956841e5b162ae669298ada, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100056, guid: b3662f281ce0fd5449670a910110afc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8508741009904729906, guid: e4073843289844f85bcdaeb4b342de62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 49a0e923d39ec3c4c8bb97699e2f2903, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1bb6e2b3ad66d664094ce58c0b0adb79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66f042053f73a50488acb6b09c6afdd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b93a5bbada2d44e85a334e3f0764ca85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 24e8f3725270349c992379cba44905e1, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
